spring.application.name=server
logging.level.org.springframework=ERROR
logging.level.com=TRACE
server.port=8086
spring.data.mongodb.uri=mongodb+srv://giddyshawy:rLpIzhqGa558IuLw@devops.8woj8ue.mongodb.net/server?retryWrites=true&w=majority

